SERVER_1_HOST=server_1
SERVER_1_PORT=4567
SERVER_1_MESSAGE=pong

SERVER_2_HOST=server_2
SERVER_2_PORT=5372
SERVER_2_MESSAGE=ping

SERVER_3_HOST=server_3
SERVER_3_PORT=8080

SERVER_4_HOST=server_4
SERVER_4_PORT=1111